<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <style>

        header {
        margin: 0px;
        padding: 0px;
        background-color: rgb(218, 87, 98);
      }
      .wrapper {
        max-width: 1200px;
        height: 500px; 
        margin: 0 auto;
      }
      header {
        width: 100%;
        background-color: rgb(115, 173, 226);
      }
      main {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgb(218, 87, 98);
        font-size: 24px;
        font-weight: 300;
        color: rgb(8, 8, 8);
        font-family:'Courier New', Courier, monospace;

      }
      footer {
        width: 20%;
        padding: 15px 0;
        height: 20%;
      }
       img {
        width: 100%;
        padding: 15px 0;
      }
      .zagolovok {
        padding: 10px 0;

    }
        h1 {
            margin: 0;
            text-align: center;
            font-size: 45px;
            font-weight: 300;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            margin: 0;
            font-size: 15px;
            font-weight: 300;
            color: black;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class = "wrapper">
            <div class = "zagolovok">
            <h1>
                ДОНАЛЬД ТРАМП - миллиардер, политик, акционер.
                </h1>
            </div>
            <div>
<img src = "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_679c4f7ca722f84498c81a11_679c50f5f9f411029cb1e935/scale_1200" alt = "Описание изображения">
            </div>
            <main>
                <p>
                    Дональд Трамп — политик, президент США с 20 января 2025 года, предприниматель, миллиардер. Ранее занимал пост президента Соединенных Штатов в 2017–2021 годах.
                </p>
                <img src = "https://avatars.mds.yandex.net/i?id=3c431bff72391b4e97db2c053f72b73f5ebb8f9e-5449619-images-thumbs&n=13" alt = "Описание изображения">
                <p>
                    Родился в районе Квинс в Нью-Йорке, в семье предпринимателя-миллионера, инвестора и застройщика Фреда Трампа. По отцовской линии Трамп имеет немецкие корни, по материнской — шотландские. Мать Мэри была домохозяйкой.
                </p>
                <img src = "https://avatars.mds.yandex.net/i?id=c15b67faffe51b2ae6ad9f28979706bdd5b13572-4547278-images-thumbs&n=13" alt = "Описание изображения">
                <p>
                    Сразу после учебы начал работать в компании отца и занялся проектами по модернизации и сдаче в аренду жилой недвижимости в нескольких районах Нью-Йорка. В 1971 году он возглавил компанию отца, получил контрольный пакет акций и переименовал ее в Trump Organization. Под руководством Трампа бизнес расширился, новый глава компании стал заниматься проектами по созданию гостиниц, курортов, казино, полей для гольфа. Жилая и коммерческая недвижимость также сохранились в перечне направлений работы Trump Organization.

К середине 1970-х годов в 60 подразделениях компании Трампа работали около 1 тыс. человек, компания владела правами на недвижимость и земельные участки, в том числе в столичном округе Колумбия, штатах Мэриленд, Виргиния, Калифорния и в Лас-Вегасе (штат Невада). Компания в 1980-х годах построила в Нью-Йорке 26-этажную гостиницу Grand Hyatt, а также знаменитые «башни Трампа» (58-этажную Trump Tower и 72-этажную Trump World Tower). Как писал сам бизнесмен в вышедшей в 1987 году книге «Искусство сделки», на строительство Trump Tower было потрачено $190–200 млн. Семья Трампа поселилась в одной из трехэтажных квартир на верхних этажах этого здания в конце 1983 года.
                </p>
                <img src = "https://proza.ru/pics/2015/12/16/454.jpg" alt = "Описание изображения">
                <p>
                    Компания Трампа вела строительство и за границей, в частности в Сеуле, Торонто и Дубае. Сам Трамп к концу 1970-х обзавелся тремя резиденциями: зимней в Аспене (штата Колорадо), летней на Лонг-Айленде и еще одной на Манхэттене. В течение 1980-х годов Трамп продолжал покупать недвижимость и участки земли. Он купил несколько казино и создал на их основе компанию Trump Hotels and Casino Resorts, в 2004 году переименованную в Trump Entertainment Resorts Holdings. Кроме казино компания владеет элитными гольф-курортами, полями для гольфа и туристическими комплексами в разных странах.
                </p>
                <img src = "https://avatars.mds.yandex.net/i?id=448b1b28e68791550a97f5412cfe20b0830056d5-2944723-images-thumbs&n=13" alt = "Описание изображения">
                <p>
                    Церемония инаугурации Трампа прошла 20 января 2025 года.
                </p>
            </main>
            <footer>
                 <a href="https://vk.com/derkach99">
                <img src = "https://avatars.mds.yandex.net/i?id=4423371a8b68cbb573dcfc898d5169f5_l-9849111-images-thumbs&n=13" alt = "Описание изображения">
                </a>
                <h2>
                Больше работ на сайте Деркач А.К.
                </h2>                
            </footer>
    </div>
</body>
